///////////////////////////////////////////////////////////////////////////////
// blog-post.module.sass //////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

@import ../../styles/_vars

.container
    display: flex
    flex-direction: row
    @media ($mobileBreak)
        flex-direction: column

.bodytext
    font-family: $blogFont
    font-size: 19px
    font-weight: 300
    line-height: 30px
    display: flex
    flex-direction: column

code
    font-size: 14px

@media (max-width: 800px)
    margin-top: 20px
    font-size: 18px

.ql-video
    height: 30vw

.BlogPost
    width: calc(600px + 10%)
    margin-top: 44px
    margin-right: auto
    margin-left: auto
    h3
        font-size: 26px
        margin: 20px 0 5px
        font-family: $primaryFont
        color: $blackFontColor
    p
        margin: 0.75em 0
        color: $blackFontColor
        line-height: 160%
    figure
        margin: -1em 0
    @media ($mobileBreak)
        margin: 24px 4% 0
        width: 92%

figcaption
    font-style: italic
    text-align: center

.BlogPost__title
    font-family: $headerFont
    font-size: 50px
    font-weight: 900
    color: $blackFontColor
    margin-bottom: 5px
    line-height: 100%
    margin-left: -6px
    // width: 80%

.BlogPost__subtitle
    font-weight: 300
    font-family: $primaryFont
    font-size: 24px
    color: $greyFontColor
    margin: 0

/////////////////////////
// Author Info Section //
/////////////////////////

.BlogPost__authorInfo
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-content: center
    margin-top: 18px

.authorInfo__text__name
    font-family: $primaryFont
    font-weight: 300
    font-size: 18px
    padding-top: 2px
    padding-bottom: 2px

@media (max-width: 800px)
    margin-top: 20px
    font-size: 18px

    img
        height: auto
        display: block
        margin: auto
        max-width: 600px

    @media (max-width: 600px)
        max-width: 300px

    code
        font-size: 14px

.BlogPost__content
    margin-top: 5px

img
    width: 100%

.publishDate
    font-size: 18px
    padding: 20px 0
    font-style: italic
