@import '../../styles/vars';

.subscribeModal
    display: flex

.modalButton
    box-shadow: none
    background: none
    border: none
    padding: 0
    font-weight: 600 !important
    cursor: pointer
    color: $blackFontColor
    margin-right: auto
    font-size: 24px
    &:hover
        text-decoration: underline
    *
        margin: auto

.subscribe
