$mobileBreak: "max-width: 760px"
$indexBreak: "max-width: 1000px"

$primaryFont: Oxygen, sans-serif
$headerFont: Viga, Helvetica
$blogFont: proxima-nova, sans-serif
$blackFontColor: #333
$greyFontColor: #767676