@import 'vars'

.creator
    margin-top: -20px
    display: flex
    flex-direction: row

.content
    margin-top: 80px
    margin-left: 40px
    margin-right: 12%
    display: flex
    flex-direction: column
    p
        font-size: 18px
        line-height: 140%

.content__header
    font-family: $headerFont
    font-size: 65px
    line-height: 60px
    font-weight: 600
    color: $blackFontColor
    margin: 0
    margin-left: -2px

.content__subHeader
    color: $blackFontColor
    font-family: $primaryFont
    font-size: 30px
    margin: 2px auto 0 2px
    font-weight: 300
