@import 'vars'

html
    margin: 0
    padding: 0 !important
    overflow-x: hidden
    font-family: $primaryFont

body
    min-height: 100vh
    margin: 0
    padding-bottom: 4rem
    background: #fffff4
    font-family: $primaryFont !important
    a
        box-shadow: none
        text-decoration: none