@import 'vars'

.issue1
    display: flex
    flex-direction: column

.issue1__top
    display: flex
    flex-direction: row
    margin: 30px 5vw

.issue1__cover
    margin: 0 auto

.articleLinks
    display: flex
    flex-direction: column
    margin: auto
    width: 700px
    height: 300px
    align-items: center

.articleLinks__row
    display: flex
    flex-direction: row
    margin-bottom: auto
    width: 700px

.right
    margin-left: auto

.left
    margin-right: auto

.top
    margin-bottom: auto

.bottom
    margin-top: auto

.articleLinks__link
    font-family: Special Elite
    width: 400px
    color: $blackFontColor
.articleLinks__link:hover
    text-decoration: underline

.linebreak
    width: 90%
    margin: 90px auto 40px

.otherIssues
    display: flex
    flex-direction: column

.otherIssues__header
    margin: 40px auto 0
    font-family: $headerFont
    color: $blackFontColor
    font-size: 36px

.otherIssues__issues
    margin: 50px auto 0

.issue
    display: flex
    flex-direction: column
    align-items: center

.issue__cover:hover
    box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.25)
    transition: box-shadow 0.2s ease-in-out

.issue__title
    color: $blackFontColor
    font-family: $headerFont
    margin: 20px 0 2px

.issue__issueNumber
    color: $blackFontColor
    font-family: $primaryFont
