.navbar
    display: flex
    flex-direction: row
    align-items: center
    height: 105px
    border-bottom: 1px solid #333333
    border-opacity: 0.5

.navbar__content
    display: flex
    flex-direction: row
    align-items: center
    margin-right: auto

.navbar__logo
    margin-left: 48px

.divider
    height: 65px
    width: 1px
    background: #333333
    opacity: 0.5
    margin-left: 21px
    margin-right: 42px

.navbar__socialIcon
    margin-right: 36px